# IP adress of the DB host, by default same machine
HOST=127.0.0.1

# DB user
USER=

#DB password
PASSWORD=

# Port to listen on
PORT=

#How long to keep worker alive before killing it
TTL=60

#Where to save uploads
UPLOAD_PATH=

# API tokens [optional]
TENOR_TOKEN=
GIPHY_TOKEN=

